name: "[PRO][PUBLISH][NUGET]"

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Nugets:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Setup dotnet
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: |
          2.1.x
          3.1.x
          5.0.x
          6.0.x
    
    - name: Build packages
      run: ./.scripts/macos/publish_to_github.sh
      
    - name: filename
      run: filename="./Directory.Build.props"
      
    - name: current version
      run: version=$(grep -Eo '[0-9]\.[0-9]+.[0-9]+' $filename)
    
    - name: increment version
      run: ((alpha=alpha+1))
      
    - name: check alpha version
      run: if [[ "$alpha" -gt 9 ]]; then ((minor=minor+1)); ((alpha=0)); fi
      
    - name: check minor version
      run: if [[ "$minor" -gt 9 ]]; then ((mayor=mayor+1)); ((minor=0)); fi
      
    - name: generate next version
      run: versionFinal=$(echo "$mayor.$minor.$alpha")
      
    - name: write in filename the next version
      run: sed -i "s/$version/$versionFinal/" $filename
      
    - name: create packages
      run: for i in `find . -name "*.csproj" -type f`; do dotnet pack -c Release $i -o ./.publish/$versionFinal/; done
      
    - name: publish nugets
      run: dotnet nuget push ./.publish/$versionFinal/*.nupkg -s https://api.nuget.org/v3/index.json -k ${{secrets.NUGET}} --skip-duplicate

    - name: git config user.name github-actions
      run: git config user.name github-actions
         
    - name: git config user.email github-actions@github.com
      run: git config user.email github-actions@github.com
      
    - name: git config core.autocrlf false
      run: git config core.autocrlf false

    - name:  git add .
      run:  git add .

    - name:  git commit -m "generated automatic publish nuget org packages"
      run:  git commit -m "generated automatic publish nuget org packages"

    - name:  git push
      run:  git push
