name: "[PRO][PUBLISH][NUGET]"

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Nugets:

    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Get tag name
      env:
        TAG_NAME: 'v0.0.1'
      run: echo %TAG_NAME%

    - name: Get version and suffix
      run: |
        echo %TAG_NAME%
        for /f "tokens=1,2 delims=-" %a in ("%TAG_NAME%") do set version=%a&set suffix=%b
        echo %version%
        echo %suffix%
        echo ::set-env name=VERSION::%version%
        echo ::set-env name=SUFFIX::%suffix%
    - name: Get nuspec path
      run: |
        for /f "tokens=*" %%a in ('dir *.nuspec /b /s') do set nuspecpath=%%~dpa
        echo %nuspecpath%
        echo ::set-env name=NUSPECPATH::%nuspecpath%
    - name: Install NuGet
      run: choco install nuget.commandline -y
      
    - name: NuGet restore
      run: nuget restore

    - name: NuGet pack
      run: |
        echo %NUSPECPATH%
        echo %SUFFIX%
        if defined SUFFIX (nuget pack %NUSPECPATH% -build -Suffix %SUFFIX% -Prop Configuration=Release -OutputDirectory "D:\\package\\")else (nuget pack %NUSPECPATH% -build -Prop Configuration=Release -OutputDirectory "D:\\package\\")
    - name: NuGet publish
      run: nuget push D:\package\%REPO_NAME%.%TAG_NAME%.nupkg ${{secrets.NUGET}} -Source https://api.nuget.org/v3/index.json
      env:
        REPO_NAME: ${{ github.event.repository.name }}
